module top_module (
    input clk,
    input reset,      // Synchronous reset
    output shift_ena);
    
    parameter idle=0,a=1,b=2,c=3,d=4;
    reg[3:0]st,nst,count;
    always@(posedge clk)begin
        if(reset)begin
            st<=1;
            count<=1;
        end
        else begin
            st<=nst;
            count<=count+1;
        end
    end
    
    always@(*)begin
        case(st)
            0:begin
                nst<=0;
                shift_ena<=0;
            end
            1:begin
                if(count<5)begin
                    nst<=1;
                    shift_ena<=1;
                end
                else begin
                    nst<=0;
                    shift_ena<=0;
                end
            end
        endcase
    end
    

endmodule
