module top_module (
    input clk,
    input reset,      // Synchronous reset
    input data,
    output [3:0] count,
    output counting,
    output done,
    input ack );
    
    reg [3:0] state,next_state;
    reg [13:0] cnt;
    reg [3:0] delay;
    wire done_counting;
    
    parameter S0 = 4'd0,S1 = 4'd1,S11 = 4'd2,S110 = 4'd3,S1101 = 4'd4,B1 = 4'd5,B2 = 4'd6,B3 = 4'd7,Count = 4'd8,Wait = 4'd9;
    
    always@(posedge clk)begin
        if(reset)
            state <= S0;
        else
            state <= next_state;
    end
    
    always@(*)begin
        case(state)
            S0:begin
                next_state <= data ? S1:S0;
                
            end
            S1:begin
                next_state <= data ? S11:S0;
                
            end
            S11:begin
                next_state <= data ? S11:S110;
                
            end
            S110:begin
                next_state <= data ? S1101:S0;
                
            end
            S1101:begin
                next_state <= B1;
                
            end
            B1:begin
                next_state <= B2;
                
            end
            B2:begin
                next_state <= B3;
                
            end
            B3:begin
                next_state <= Count;
                
            end
            Count:begin
                next_state <= done_counting ? Wait:Count;
                
            end
            Wait:begin
                next_state <= ack ? S0:Wait;
                
            end
            default:next_state <= S0;
        endcase
    end
    
    always@(posedge clk)begin
        if(reset)
            delay<=4'd0;
        else if(state==S1101||state==B1||state==B2||state==B3)
            delay<={delay[2:0],data};
        else
            delay<=delay;
    end
    
    always@(posedge clk) begin
        if(reset)
            cnt<=13'd0;
        else if(state==Count)
            cnt<=cnt+1'b1;
        else
            cnt<=13'd0;
    end
            
    
    assign done_counting=cnt==(delay+1)*1000-1;
    assign count =delay-cnt/1000;
    assign done = (state==Wait);
    assign counting = (state==Count);
endmodule

