module top_module(
    input clk,
    input [7:0] in,
    input reset,    // Synchronous reset
    output [23:0] out_bytes,
    output done); //

    // FSM from fsm_ps2

    // New: Datapath to store incoming bytes.
    localparam BYTE1=0,BYTE2=1,BYTE3=2,DONE=3;
    reg[1:0] state,state_next;
    reg[23:0] DATA;
    // State transition logic (combinational)
    always@(*)begin
        case(state)
            BYTE1:begin
                if (in[3]==1) state_next<=BYTE2;
                else state_next <=BYTE1;
            end
            BYTE2:begin
                state_next<=BYTE3;
            end
            BYTE3:begin
                state_next<=DONE;
                
            end
            DONE: begin
                if(in[3]==1)state_next<=BYTE2;
                else state_next<=BYTE1;
            end
        endcase
    end
        
            

    // State flip-flops (sequential)
        always@(posedge clk)begin
            if(reset)begin
                state<=BYTE1;
            end
            else begin
                state<=state_next;
            end
        end
    always@(posedge clk)begin
        if(reset)
            DATA<=24'd0;
        else begin
            DATA[23:16]<=DATA[15:8];
            DATA[15:8]<=DATA[7:0];
            DATA[7:0]<=in;
        end
    end
 
    // Output logic

    assign done=(state==DONE);
    assign out_bytes=(done)?DATA:24'd0;
endmodule
