module top_module(
    input clk,
    input areset,  // async active-high reset to zero
    input load,
    input ena,
    input [3:0] data,
    output reg [3:0] q); 

    always@(posedge clk,posedge areset)begin
        if(areset) q[3:0]<=4'b0;
        else if(load) q<= data;
        else if (ena) begin /* for(i=0;i<3;i+1)
                                q[i]<=q[i+1];*/
            q[3]<=1'h0;
            q[2]<=q[3];
            q[1]<=q[2];
            q[0]<=q[1];
        end
        else q<=q;
    end
            
        
endmodule
